# spring-cloud-study

spring-cloud/: pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/lzc/: DiscoveryService.java  MyEurServiceTest.java
spring-cloud-client/src/main/resource/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/lzc/: ComputeClient.java  ConsumerController.java  FeignApplication.java
spring-cloud-feign/src/main/resource/: application.properties
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/lzc/: ComputerService.java  ConsumerController.java  RibbonApplication.java
spring-cloud-ribbon/src/main/resource/: application.properties
spring-cloud-user/: pom.xml
spring-cloud-user/user-configserver/: pom.xml
spring-cloud-user/user-configserver/src/main/java/org/user/configserver/: ConfigServerApplication.java
spring-cloud-user/user-configserver/src/main/resource/: application.yml
spring-cloud-user/user-configserver/src/test/java/org/user/configserver/: AppTest.java
spring-cloud-user/user-providerconfig/: pom.xml
spring-cloud-user/user-providerconfig/src/main/java/com/lzc/: MainApp.java
spring-cloud-user/user-providerconfig/src/main/java/com/lzc/bean/: User.java
spring-cloud-user/user-providerconfig/src/main/java/com/lzc/controller/: UserController.java
spring-cloud-user/user-providerconfig/src/main/java/com/lzc/mapper/: UserMapper.java
spring-cloud-user/user-providerconfig/src/main/java/com/lzc/service/: UserService.java
spring-cloud-user/user-providerconfig/src/main/java/com/lzc/service/impl/: UserServiceImpl.java
spring-cloud-user/user-providerconfig/src/main/resources/: bootstrap.yml
spring-cloud-user/user-providerconfig/src/main/resources/mapper/: userMapper.xml
spring-cloud-user/user-providerconfig/src/test/java/org/user/providerconfig/: AppTest.java
spring-cloud-user/user-regcenter/: pom.xml
spring-cloud-user/user-regcenter/src/main/java/org/user/regcenter/: EurekaServerApplication.java
spring-cloud-user/user-regcenter/src/main/resource/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/lzc/: AccessFilter.java  ZuulApplication.java
spring-cloud-zuul/src/main/resource/: application.properties
spring-cloud-zuul/src/test/java/com/lzc/spring_cloud_client/: AppTest.java
spring-cloud/src/main/java/com/lzc/: RegCenterServiceTest.java
spring-cloud/src/main/resource/: application.properties
spring-cloud/src/test/java/com/lzc/spring_cloud/: AppTest.java
